[supervisord]
nodaemon=true

[program:ui]
command=streamlit run master_generators_app.py --server.port=8501 --server.address=0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:api]
command=python api_server.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:worker]
command=rq worker --url ${REDIS_URL}
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
